PUT https://10.146.33.54:4445/clients/kipariss-needs-dev-local HTTP/1.1
Accept: application/json
content-type: application/json

 {
    "client_id": "kipariss-needs-dev-local",
    "client_secret": "needs-local-dev-secret",
    "client_name": "",
    "redirect_uris": [
        "https://localhost:3012/api/auth/callback/kipariss"
    ],
    "grant_types": [
        "authorization_code",
        "client_credentials"
    ],
    "response_types": [
        "code",
        "id_token",
        "id_token_hint"
    ],
    // "scope": "user, openid",
    "scope": "openid",
    "token_endpoint_auth_method": "client_secret_basic",
    "post_logout_redirect_uris": [
        "https://localhost:3012/auth/logout/callback"
    ]
}
